* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, Arial, sans-serif;
  background: #0f172a;
  color: #0f172a;
}

.deck {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.slide {
  height: 100vh;
  scroll-snap-align: start;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 80px;
  gap: 60px;
  background: #f8fafc;
}

.slide img {
  width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,.15);
}

.text h2 {
  font-size: 42px;
  margin-bottom: 20px;
}

.text p, .text li {
  font-size: 20px;
  line-height: 1.6;
}

.cover {
  grid-template-columns: 1fr;
  text-align: center;
}

.cover h1 {
  font-size: 72px;
  margin-bottom: 10px;
}

.cover h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 20px;
  opacity: .8;
}

.meta {
  margin-top: 40px;
  font-size: 16px;
  opacity: .75;
}
