:root{
  --bg: #0b1220;
  --card: rgba(255,255,255,.06);
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.68);
  --line: rgba(255,255,255,.10);

  --accent: #1f6fff;
  --accent2: #d9ecff;

  --radius: 22px;
  --shadow: 0 22px 70px rgba(0,0,0,.45);

  --w: 1120px;
}

*{ box-sizing: border-box; }
html, body{ height: 100%; }
body{
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(1000px 700px at 20% 10%, rgba(31,111,255,.18), transparent 55%),
    radial-gradient(900px 600px at 90% 30%, rgba(217,236,255,.10), transparent 60%),
    var(--bg);
}

a{ color: inherit; }
code{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; }

.deck-top{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 18px;
  border-bottom: 1px solid var(--line);
  background: rgba(11,18,32,.70);
  backdrop-filter: blur(10px);
}

.deck-top__left{
  display: flex;
  gap: 10px;
  align-items: baseline;
}
.muted{ color: var(--muted); }

kbd{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 28px;
  padding: 6px 8px;
  border: 1px solid var(--line);
  border-bottom-color: rgba(255,255,255,.22);
  border-radius: 10px;
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.9);
  font-size: 12px;
}

.deck{
  height: 100%;
  padding-top: 62px;
  padding-bottom: 78px;
  display: grid;
  place-items: center;
}

.slide{
  width: min(var(--w), calc(100% - 36px));
  min-height: min(620px, calc(100vh - 160px));
  border-radius: var(--radius);
  border: 1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.05));
  box-shadow: var(--shadow);
  padding: 28px;
  display: none;
}
.slide.is-active{ display: block; }

.grid.two{
  display: grid;
  grid-template-columns: 1.05fr .95fr;
  gap: 22px;
  align-items: start;
}

.eyebrow{
  margin: 0 0 10px;
  font-weight: 600;
  color: rgba(255,255,255,.72);
}
h1{
  margin: 0 0 14px;
  font-size: clamp(34px, 4vw, 52px);
  line-height: 1.05;
  letter-spacing: -0.03em;
}
h2{
  margin: 0 0 12px;
  font-size: 30px;
  line-height: 1.12;
  letter-spacing: -0.02em;
}
p{ margin: 0 0 12px; color: rgba(255,255,255,.82); }
ul{ margin: 10px 0 0; padding-left: 18px; color: rgba(255,255,255,.82); }
li{ margin: 6px 0; }

.meta{
  display: grid;
  gap: 10px;
  margin: 18px 0 18px;
}
.meta > div{
  display: grid;
  grid-template-columns: 170px 1fr;
  gap: 10px;
  padding: 10px 12px;
  border: 1px solid var(--line);
  border-radius: 14px;
  background: rgba(0,0,0,.12);
}
.label{ color: var(--muted); font-size: 13px; }
.value{ color: rgba(255,255,255,.92); font-weight: 600; }

.chips{ display: flex; gap: 10px; flex-wrap: wrap; margin-top: 10px; }
.chip{
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  padding: 8px 10px;
  border-radius: 999px;
  font-size: 13px;
  color: rgba(255,255,255,.86);
}

.shot{
  margin: 0;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.14);
  overflow: hidden;
  background: rgba(0,0,0,.18);
}
.shot img{
  width: 100%;
  height: auto;
  display: block;
}
.shot figcaption{
  padding: 10px 12px;
  border-top: 1px solid rgba(255,255,255,.10);
  color: rgba(255,255,255,.70);
  font-size: 13px;
}
.code-shot img{
  filter: saturate(.95) contrast(1.05);
}

.deck-nav{
  position: fixed;
  bottom: 0; left: 0; right: 0;
  z-index: 10;
  display: grid;
  grid-template-columns: 140px 1fr 140px;
  gap: 14px;
  align-items: center;
  padding: 12px 18px;
  border-top: 1px solid var(--line);
  background: rgba(11,18,32,.72);
  backdrop-filter: blur(10px);
}

.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 44px;
  padding: 0 14px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.92);
  cursor: pointer;
  font-weight: 600;
}
.btn:hover{ background: rgba(255,255,255,.10); }
.btn--primary{
  background: rgba(31,111,255,.90);
  border-color: rgba(31,111,255,.60);
}
.btn--primary:hover{ background: rgba(31,111,255,1); }

.dots{
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}
.dot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.22);
  background: rgba(255,255,255,.10);
  cursor: pointer;
}
.dot.is-active{
  background: rgba(31,111,255,.95);
  border-color: rgba(31,111,255,.9);
}

a.link{
  color: rgba(217,236,255,.95);
  text-underline-offset: 3px;
}

@media (max-width: 980px){
  .grid.two{ grid-template-columns: 1fr; }
  .meta > div{ grid-template-columns: 1fr; }
  .deck-nav{ grid-template-columns: 120px 1fr 120px; }
}

@media (prefers-reduced-motion: reduce){
  *{ scroll-behavior: auto !important; transition: none !important; }
}
